# dubbo-consumer-test

./: .gitignore  pom.xml
src/main/java/com/fft/dubbo/consumer/: Application.java
src/main/java/com/fft/dubbo/consumer/config/: DubboConfig.java
src/main/java/com/fft/dubbo/consumer/service/: DemoService.java
src/main/java/com/fft/dubbo/consumer/web/: DemoController.java
src/main/resources/: log4j2.xml
